VITE_STAGING="http://api.staging.com"
VITE_PRODUCTION="http://api.production.com"
VITE_DEVELOPMENT="http://api.staging.com"

VITE_CAR_URL="https://testapi.io/api/dartya/resource/cardata"
VITE_USER_URL="https://testapi.io/api/dartya/resource/users"